# SpringCloud-Demo

microservicecloud/: pom.xml
microservicecloud/microservicecloudapi/: pom.xml
microservicecloud/microservicecloudapi/src/main/java/com/tang/springcloud/entity/: Dept.java
microservicecloud/microservicecloudconfig3344/: pom.xml
microservicecloud/microservicecloudconfig3344/src/main/java/com/tang/springcloud/: Config_3344_StartSpringCloudApp.java
microservicecloud/microservicecloudconfig3344/src/main/resources/: application.yml
microservicecloud/microservicecloudconfigclient3355/: pom.xml
microservicecloud/microservicecloudconfigclient3355/src/main/java/com/tang/springcloud/: ConfigClientRest.java  ConfigClient_3355_StartSpringCloudApp.java
microservicecloud/microservicecloudconfigdeptclient8001/: pom.xml
microservicecloud/microservicecloudconfigdeptclient8001/src/main/java/com/tang/springcloud/: DeptProvider8001_App.java
microservicecloud/microservicecloudconfigdeptclient8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud/microservicecloudconfigeurekaclient7001/: pom.xml
microservicecloud/microservicecloudconfigeurekaclient7001/src/main/java/com/tang/springcloud/: Config_Git_EurekaServerApplication.java
microservicecloud/microservicecloudconsumerhystrixdashboard/: pom.xml
microservicecloud/microservicecloudconsumerhystrixdashboard/src/main/java/com.tang.springcloud/: DeptConsumer_DashBoard.java
microservicecloud/microservicecloudprovider8081/: pom.xml
microservicecloud/microservicecloudprovider8081/src/main/java/com/tang/springcloud/: DeptProvider8001.java
microservicecloud/microservicecloudprovider8081/src/main/resources/: application.properties
microservicecloud/microservicecloudprovider8082/: pom.xml
microservicecloud/microservicecloudprovider8082/src/main/java/com/tang/springcloud/: DeptProvider8002.java
microservicecloud/microservicecloudprovider8082/src/main/resources/: application.properties
microservicecloud/microservicecloudprovider8083/: pom.xml
microservicecloud/microservicecloudprovider8083/src/main/java/com/tang/springcloud/: DeptProvider8003.java
microservicecloud/microservicecloudprovider8083/src/main/resources/: application.properties
microservicecloud/microservicecloudprovider8083/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud/microservicecloudproviderhystrix8001/: pom.xml
microservicecloud/microservicecloudproviderhystrix8001/src/main/java/com/tang/springcloud/: DeptProvider8001_Hystrix.java
microservicecloud/microservicecloudproviderhystrix8001/src/main/resources/: application.properties
microservicecloud/microservicecloudproviderhystrix8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud/microservicecloudzuulgetway9527/: pom.xml
microservicecloud/microservicecloudzuulgetway9527/src/main/java/com/tang/springcloud/: Zuul_9527_StartSpringCloudApp.java
microservicecloud/microservicecloudzuulgetway9527/src/main/resources/: application.properties
microservicecloud/microserviceconsumer80/: pom.xml
microservicecloud/microserviceconsumer80/src/main/java/com/tang/loadbalance/: MyselfRule.java  RandomRule_Tang.java
microservicecloud/microserviceconsumer80/src/main/java/com/tang/springcloud/: DeptConsumer80.java
microservicecloud/microserviceconsumer80/src/main/resources/: application.properties
microservicecloud/microserviceconsumerfeign/: pom.xml
microservicecloud/microserviceconsumerfeign/src/main/java/com/tang/springcloud/: DeptConsumer80_Feign.java
microservicecloud/microserviceconsumerfeign/src/main/resources/: application.properties
microservicecloud/microspringcloudeureka7001/: pom.xml
microservicecloud/microspringcloudeureka7001/src/main/java/com/tang/springcloud/: EurekaServer7001.java
microservicecloud/microspringcloudeureka7001/src/main/resources/: application.properties
microservicecloud/microspringcloudeureka7002/: pom.xml
microservicecloud/microspringcloudeureka7002/src/main/java/com/tang/springcloud/: EurekaServer7002.java
microservicecloud/microspringcloudeureka7002/src/main/resources/: application.properties
microservicecloud/microspringcloudeureka7003/: pom.xml
microservicecloud/microspringcloudeureka7003/src/main/java/com/tang/springcloud/: EurekaServer7003.java
microservicecloud/microspringcloudeureka7003/src/main/resources/: application.properties
(+13 files in other folders)
