server.port=9527

spring.application.name=microservicecloud-zuul-gateway

eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka,http://eureka7003.com:7003/eureka  
eureka.instance.instance-id=gateway-9527.com
eureka.instance.prefer-ip-address=true 

info.app.name=tang-microcloud
info.company.name=www.tang.com
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$
zuul.prefix=/tang
zuul.routes.mydept.serviceId=microservicecloud-dept
zuul.routes.mydept.path=/mydept/**
zuul.ignored-services=*


