server.port=8002
#mybatis配置文件所在路径
mybatis.config-location=classpath:mybatis/mybatis.cfg.xml
# 所有Entity别名类所在包
mybatis.type-aliases-package=com.tang.springcloud.entity
# mapper映射文件
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

spring.application.name=microservicecloud-dept
# 当前数据源操作类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# mysql驱动包
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 数据库名称
spring.datasource.url=jdbc:mysql://localhost:3306/cloudDB02
spring.datasource.username=root
spring.datasource.password=123456
# 数据库连接池的最小维持连接数
spring.datasource.dbcp2.min-idle=5                                           
# 初始化连接数
spring.datasource.dbcp2.initial-size=5                                      
# 最大连接数
spring.datasource.dbcp2.max-total=5
# 等待连接获取的最大超时时间
spring.datasource.dbcp2.max-wait-millis=200

#客户端注册进eureka服务列表内
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
eureka.instance.instance-id=microservicecloud-dept8002
#访问路径可以显示IP地址
eureka.instance.prefer-ip-address=true

info.app.name=tang-microservicecloud
info.company.name=www.tang.com
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$
